{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \strike \strikec0 - function that gets all leaf elements\
\strike0\striked0 \
\strike \strikec0 - function that gets the x,y location of a Dom element\
	Element.getBoundingClientRect()\strike0\striked0 \
\
\strike \strikec0 - function that drives an element around the Dom\
\strike0\striked0 \
\strike \strikec0 - function that replaces a element in the Dom with another\
\strike0\striked0 \
\strike \strikec0 \'97 look at .cloneNode() method on elements\
\
\strike0\striked0 Look at window.innerWidth and inner height to bind the goose to the window\
\
Write a goose driver,\
\
Write goose method for deciding what to do\
\
Write goose method for picking up Dom nodes}